# MtAutomation

./: README.md
AutomationFrameworkCucumber/: pom.xml
AutomationFrameworkCucumber/common/: pom.xml
AutomationFrameworkCucumber/common/src/main/java/org/funjala/automation/web/common/api/: ApiProjects.java  ApiWorkspaces.java  Project.java  RestAssured.java  Tests.java  Workspace.java
AutomationFrameworkCucumber/common/src/main/java/org/funjala/automation/web/common/drivers/: Driver.java
AutomationFrameworkCucumber/common/src/main/java/org/funjala/automation/web/common/listener/: ExecutionListener.java
AutomationFrameworkCucumber/common/src/main/java/org/funjala/automation/web/common/objectReader/: ReadObject.java
AutomationFrameworkCucumber/common/src/main/java/org/funjala/automation/web/common/utilities/: CucumberScreenshot.java  Firefox.java  GoogleChrome.java  InternetExplorer.java  Log.java  Screenshot.java  WebDriverFactory.java  WebDriverTools.java
AutomationFrameworkCucumber/common/src/main/resources/: log4j.properties
AutomationFrameworkCucumber/mach2/: pom.xml
AutomationFrameworkCucumber/mach2/logs/: htmlLayout.html
AutomationFrameworkCucumber/mach2/src/resources/configuration/: configurationFile.properties
AutomationFrameworkCucumber/mach2/src/test/java/org/funjala/automation/web/mach2/: Runner.java
AutomationFrameworkCucumber/mach2/src/test/java/org/funjala/automation/web/mach2/hooks/: Hooks.java
AutomationFrameworkCucumber/mach2/src/test/java/org/funjala/automation/web/mach2/steps/widget/: CommonSteps.java  InfoEmployeePersonalInformation.java  ListEmExBySkillsSteps.java  ListEnInForJobTitleStep.java  TableEmPeInForManagerSteps.java  TableEnInForDivision.java  TableEnInForManager.java  TablePerInForDepartmentsSteps.java
AutomationFrameworkCucumber/mach2/src/test/resources/features/widget/: ListEnInForJobTitle.feature  infoEmployeePersonalInformation.feature  tableEnInForDivision.feature  tableEnInForManager.feature  tablePerInForDepartments.feature
AutomationFrameworkCucumber/mach2/src/test/resources/testsuites/: allFeatures.xml
AutomationFrameworkCucumber/model/: pom.xml
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/erp/home/: HomeModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/erp/login/: LoginModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/erp/search/: ModelSearch.java  SearchModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/mach2/board/: BoardModel.java  BoardOptionsModel.java  MyDashboardModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/mach2/container/: WidgetModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/mach2/login/: LoginModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/mach2/menu/: AccountModel.java  TopMenuModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/mach2/sidebar/: SideBarModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/mach2/widget/: WidgetModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/pivotal/help/: ApiDocumentationModel.java  ContactSupportModel.java  FeedBackModel.java  HelpMainModel.java  LearnMoreModel.java  QuickStartModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/pivotal/home/: HomeModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/pivotal/login/: LoginModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/pivotal/projects/: CreateProjectModel.java  ProjectMenuModel.java  ProjectsWorkSpacesModel.java  SettingsModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/pivotal/story/: SideBarStoriesModel.java  StoryModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/pivotal/task/: TaskModel.java
AutomationFrameworkCucumber/model/src/main/java/org/funjala/automation/web/model/pivotal/workspaces/: CreateWorkspaceModel.java  ManageWorkspaceModel.java  SettingsWorkspaceModel.java  WorkspaceListModel.java  WorkspaceModel.java
AutomationFrameworkCucumber/pages/: pom.xml
AutomationFrameworkCucumber/pages/src/main/java/org/funjala/automation/web/pages/erp/home/: OEHomePage.java
AutomationFrameworkCucumber/pages/src/main/java/org/funjala/automation/web/pages/erp/login/: OELoginPage.java
AutomationFrameworkCucumber/pages/src/main/java/org/funjala/automation/web/pages/erp/navheader/: NavHeader.java
AutomationFrameworkCucumber/pages/src/main/java/org/funjala/automation/web/pages/erp/search/: OESearch.java
AutomationFrameworkCucumber/pages/src/main/java/org/funjala/automation/web/pages/mach2/board/: BoardOptions.java  BoardPage.java
AutomationFrameworkCucumber/pages/src/main/java/org/funjala/automation/web/pages/mach2/dashboard/: MyDashboard.java
AutomationFrameworkCucumber/pages/src/main/java/org/funjala/automation/web/pages/mach2/login/: LoginPage.java
AutomationFrameworkCucumber/pages/src/main/java/org/funjala/automation/web/pages/mach2/menu/: AccountMenuPage.java  TopMenuPage.java
AutomationFrameworkCucumber/pages/src/main/java/org/funjala/automation/web/pages/mach2/sidebar/: SideBarPage.java
AutomationFrameworkCucumber/pivotaltracker/: pom.xml
AutomationFrameworkCucumber/pivotaltracker/reports/cucumber/: Readme.txt
AutomationFrameworkCucumber/pivotaltracker/src/resources/configuration/: configurationFile.properties
AutomationFrameworkCucumber/pivotaltracker/src/test/java/org/funjala/automation/web/pivotal/: Runner.java
AutomationFrameworkCucumber/pivotaltracker/src/test/java/org/funjala/automation/web/pivotal/hooks/: Hooks.java
AutomationFrameworkCucumber/pivotaltracker/src/test/resources/testsuites/: allFeatures.xml
(+23 files in other folders)
