<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.funjala</groupId>
        <artifactId>automation</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>pivotaltracker</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.funjala</groupId>
            <artifactId>pages</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.funjala</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.funjala</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <properties>
        <defaultSuiteFiles>allFeatures</defaultSuiteFiles>
        <suite>${defaultSuiteFiles}</suite>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testsuites/allFeatures.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <browser>firefox</browser>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>