userNameOE=jose7
userPasswordOE=jose7
userNameMach2=at-02@outlook.com
userPasswordMach2=Automation123
urlOE=https://10.27.27.22/login?service=http%3A%2F%2F10.27.27.24%3A61068%2F
urlMach2=http://10.31.2.215:3666/
#urlApi=
#token=
#keyToken=
proxy=172.31.90.146
port=3128