<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>MACH2andOpenERP-CucumberAT02</td>
              <td>1</td>
            <td>30 Jan 2017, 18:54</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">Hooks.beforeScenario(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="140246400">140ms</td>
              <td class="duration" data-value="140246400">140ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.screenshot(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="2775400">002ms</td>
              <td class="duration" data-value="2775400">002ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.iAmOnMachWebpage()</td>
              <td>1</td>
              <td class="duration" data-value="7712634900">7s 712ms</td>
              <td class="duration" data-value="7712634900">7s 712ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.iClickOnIconInsideTheWidgetOptions(String)</td>
              <td>1</td>
              <td class="duration" data-value="2087294400">2s 087ms</td>
              <td class="duration" data-value="2087294400">2s 087ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.iClickOnSaveButton()</td>
              <td>1</td>
              <td class="duration" data-value="2234783900">2s 234ms</td>
              <td class="duration" data-value="2234783900">2s 234ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.iClickOnWidgetButtonAtTheTopMenubar()</td>
              <td>1</td>
              <td class="duration" data-value="2106599000">2s 106ms</td>
              <td class="duration" data-value="2106599000">2s 106ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.iFillPasswordTextfieldAsAndPressSubmitButton(String)</td>
              <td>1</td>
              <td class="duration" data-value="179827500">179ms</td>
              <td class="duration" data-value="179827500">179ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.iFillUsernameOrMailTextfieldAs(String)</td>
              <td>1</td>
              <td class="duration" data-value="331066900">331ms</td>
              <td class="duration" data-value="331066900">331ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.iHaveBoardCreated()</td>
              <td>1</td>
              <td class="duration" data-value="774789200">774ms</td>
              <td class="duration" data-value="774789200">774ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.iSelectOptionOfOpenERP(String)</td>
              <td>1</td>
              <td class="duration" data-value="258808700">258ms</td>
              <td class="duration" data-value="258808700">258ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.iSelectServiceIcon(String)</td>
              <td>1</td>
              <td class="duration" data-value="231460100">231ms</td>
              <td class="duration" data-value="231460100">231ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.i_click_on_Divisions_combobox_and_select(String)</td>
              <td>1</td>
              <td class="duration" data-value="1062417200">1s 062ms</td>
              <td class="duration" data-value="1062417200">1s 062ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.i_should_have_the_same_result_using_Open_ERP_web_page_to_search_Division(String)</td>
              <td>1</td>
              <td class="duration" data-value="127569143000">2m 7s 569ms</td>
              <td class="duration" data-value="127569143000">2m 7s 569ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">InfoEmployeePersonalInformation.i_should_see_the_first_Employee_Personal_Information_by_Outsourcing(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="25250645900">25s 250ms</td>
              <td class="duration" data-value="25250645900">25s 250ms</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>14</td>
            <td>14</td>
            <td class="duration">2m 49s 942ms</td>
            <td class="duration">12s 138ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
