log = /usr/home/log4j
log4j.rootLogger = DEBUG, FILE, stdout, text
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.text=org.apache.log4j.RollingFileAppender
log4j.appender.text.File=logs/log-app.log
log4j.appender.text.MaxFileSize=50MB
log4j.appender.text.MaxBackupIndex=10
log4j.appender.text.layout=org.apache.log4j.PatternLayout
log4j.appender.text.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/htmlLayout.html
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true